@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../../../fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../../../fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../../../fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

*:focus { outline: none; }

body {
	background: #F1F1F1;
	font-family: 'Open Sans';
	margin: 0px;
	padding: 0px;
	-webkit-font-smoothing: antialiased;
}

.container {
	width: 350px;
}

.container .box {
	width: 100%;
	margin: 100px auto;
	box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.14);
}

header {
	width: 100%;
	height: 40px;
	color: #555;
	border-bottom: solid 1px #DDD;
	font-size: 18px;
	text-align: center;
	line-height: 42px;
	background: #F3F3F3;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f1f1f1));
	background: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
	background:   -o-linear-gradient(top, #f6f6f6, #f1f1f1);
}

section {
	height: 200px;
	background: #FDFDFD;
}

section form {
	margin: 0 auto;
	width: 260px;
	padding-top: 25px;
}

section form input[type="text"], input[type="password"] {
	padding: 8px;
	width: 100%;
	margin: 4px 0px;
	border-radius: 4px;
	border: solid 1px #CCC;
}

section form input[type="submit"] {
	width: 100%;
	background: #F3F3F3;
	border: solid 1px;
	border-color: #c7c7c7 #b2b2b2 #b2b2b2 #c7c7c7;
	-webkit-border-radius: 2px;
			border-radius: 2px;
	color: #555;
	font-family: 'Open Sans';
	font-weight: bold;
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 -2px 5px rgba(0, 0, 0, 0.1);
	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 -2px 5px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 -2px 5px rgba(0, 0, 0, 0.1);
	padding: 8px;
	margin-top: 15px;
	text-transform: uppercase;
	cursor: pointer;
}

section form input[type="submit"]:hover {
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 0px 5px rgba(0, 0, 0, 0.1);
}

section form input[type="submit"]:active {
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 -2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 -2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.1), inset 0 2px 5px rgba(255, 255, 255, 0.5), inset 0 0px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px){
	.container .box { margin: 6px auto !important; }
}

@media (max-width: 640px) {
	.container .box { margin: 10px auto; }
}

@media (min-width: 641px) and (max-width: 960px) {
	.container .box { margin: 50px auto; }
}